management_user_pass: "$6$sV/Au8mDtcqFxrPS$b0hK55YtUKCKmJr6bPhzLK8KWwqS4g2BSPJWiPnSGTjipnnadrcX7q5yTfo4AmHyjFQ2I1BkYdbyOo1nECwDR0"
management_user_authorized_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKY4Q+jZz8ote64a/+Me6Qme2rrby+9Sl4edBopkLh8OA5/m8HT9JtMzz+7QVJTQ/m9yJe9Wz2FlpB4j/g2H6aMj8I0h1U92bgN3Viez7P02czqTPsW+bZwA7nCg5cAPQWMtnj+ndKmZTlaxY+sCRAgLYZI5gitR/QLAUV1b7uLbGSikPnFL7dDUrQ71Pp6k/C7C93YK7/BptGMnIn/SUM4xIKMicejxfVIkfbqW2NqCD6y8WP8H6BIFS1ThaBF3GYqCq61SfD15L46esSKUzQpcoqZnQIUxi2wJIGN/2f5jnc17uAz74jiekwWksKGb3rxrivLiOKgQlB1xsDB2GP"
managed_packages:
  - nano
  - bash-completion
  - vsftpd
userlist_file_path: "/etc/vsftpd/user_list"
chroot_list_file_path: "/etc/vsftpd/chroot_list"