management_user_pass: "$6$sV/Au8mDtcqFxrPS$b0hK55YtUKCKmJr6bPhzLK8KWwqS4g2BSPJWiPnSGTjipnnadrcX7q5yTfo4AmHyjFQ2I1BkYdbyOo1nECwDR0"
management_user_authorized_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkF9B3zqb4yGWqB1Io2JLz/FYu3/nF4ghwUIDSUbgSKGCNikQCo7nd7BNkVeF2/fQMZardhzczo8zkKucdf3oBcM98PKkRJj3kr2OZir+AXqtUVWHr77PpCoc3li0e4243amURQmRQfC/TIP8/uP88/10czagSuObZFpcZzIf9DNRI7GZ3RwYpZWc/VFK1tX0keoSHZhqNaDycLdQtSmYfJC3yD6M46RGsKT6PT6XyjS0RzlohoshKaC0gZpobyFrzBTjIRMEeobYrYcmVd4nM47NwKw9+GZuleVaxEdLQ/j1ZM2AUlUt0j9/bDNK+m4AFzpWDKZ/T24dOXCUZtnLB"
managed_packages:
  - nano
  - bash-completion
  - vsftpd
userlist_file_path: "/etc/vsftpd/user_list"
chroot_list_file_path: "/etc/vsftpd/chroot_list"